---
layout: ad_landing
title: eClinical OS | Translation Services  
---

			<div id="lab_wash" class="ea_whitepaper_wash">
			<div id="lab_photo">
				<div id="slogan"><h1>Request,<br/>Translate,<br/>Return.</h1>
				
					<ul id="sub_contact_bar">
						<li><i class="icon-file-text"></i> <a href="#" target="_blank">Datasheet PDF</a></li>
						<li><i class="icon-comments"></i> <a href="http://pages.merge.com/CORPWebLeads_eClinicalContactUs.html" target="_blank">Contact</a></li>
					</ul>
				
				</div>
				<img src="home/img/trans/trans_wash.jpg" alt="Landing Wash Backing">
			</div>
		</div>
            <div class="main wrapper clearfix">
	
	
				<div id="left_content">
					
					<p class="larger_intro">Merge eClinical OS&trade; On Demand Document Translation powered by Transperfect</p>
 
<p><strong>Request and receive document translations electronically, within eClinical OS.</strong>
<br/><br/>
With eClinical OS' On Demand Document Translation powered by Transperfect, you can seamlessly request and receive the translation of source and other documents.
<br/><br/>
Simply click a translation link next to an uploaded document, complete a brief request form, and submit the document.  Documents are translated and returned within the study workflow, without the need for a separate contracting or billing process.

</p>
				</div>	
				
				<div id="right_promo" class="sub_bump">
					<p class="big_side">Streamline the translation of important documents for global studies.</p>
				</div>		
            </div>
